<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <!-- Nội dung chính -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nút Quản lý hãng sản xuất -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <Button
                    android:id="@+id/btnManufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="start|center_vertical"
                    android:paddingStart="16dp"
                    android:text="@string/manage_manufacturers"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <!-- Nút Quản lý điện thoại -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <Button
                    android:id="@+id/btnPhone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="start|center_vertical"
                    android:paddingStart="16dp"
                    android:text="@string/manage_phones"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


            <!-- Nút Tìm kiếm điện thoại >6 inch -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="start|center_vertical"
                    android:paddingStart="16dp"
                    android:text="@string/search_phones"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>